APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://10min.test

MAIL_DOMAIN=nl2nd.com
ADMIN_EMAIL=mastjohnny@gmail.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MAIL_FROM=example@yourdomain.com
MAIL_FROM_NAME='Us'


MAILREADER_HOST=imap.mymailbox.com
MAILREADER_USERNAME=user@mymailbox.com
MAILREADER_PASSWORD=passwordhere
MAILREADER_PORT=143

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=


DEFAULT_SEO_KEYWORDS=''
DEFAULT_SEO_DESCRIPTION=''

DEFAULT_OG_URL=''
DEFAULT_OG_TYPE='article'
DEFAULT_OG_TITLE=''
DEFAULT_OG_DESCRIPTION=''
DEFAULT_OG_IMAGE='/images/johnny.jpeg'

AUTH_ENABLED=true
GOOGLE_ANALYTICS_CODE=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=eu

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
